# RedditMockup

./: RedditMockup.sln
RedditMockup.Api/: RedditMockup.Api.csproj
RedditMockup.Api/Base/: BaseController.cs
RedditMockup.Api/Contracts/: IBaseController.cs
RedditMockup.Api/Controllers/: AccountController.cs  AnswerController.cs  QuestionController.cs
RedditMockup.Api/Filters/: AuthorizationAttribute.cs  AuthorizationFilter.cs
RedditMockup.Business/: RedditMockup.Business.csproj
RedditMockup.Business/Base/: BaseBusiness.cs
RedditMockup.Business/Businesses/: AccountBusiness.cs  AnswerBusiness.cs  ProfileBusiness.cs  QuestionBusiness.cs  UserBusiness.cs
RedditMockup.Business/Contracts/: IBaseBusiness.cs
RedditMockup.Common/: RedditMockup.Common.csproj
RedditMockup.Common/Contracts/: IBaseDto.cs
RedditMockup.Common/Dtos/: AnswerDto.cs  LoginDto.cs  ProfileDto.cs  QuestionDto.cs  UserDto.cs  VoteDto.cs
RedditMockup.Common/Helpers/: LogHelper.cs
RedditMockup.Common/Profiles/: AnswerProfile.cs  ProfileProfile.cs  QuestionProfile.cs  UserProfile.cs  VoteProfile.cs
RedditMockup.Common/Validations/: UserValidator.cs
RedditMockup.Common/ViewModels/: MongoLog.cs
RedditMockup.DataAccess/: RedditMockup.DataAccess.csproj
RedditMockup.DataAccess/Base/: BaseRepository.cs
RedditMockup.DataAccess/Context/: RedditMockupContext.cs
RedditMockup.DataAccess/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
RedditMockup.DataAccess/Migrations/: 20220711220323_Initial Migration.Designer.cs  20220711220323_Initial Migration.cs  RedditMockupContextModelSnapshot.cs
RedditMockup.DataAccess/Repositories/: AnswerRepository.cs  PersonRepository.cs  ProfileRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VoteRepository.cs
RedditMockup.IntegrationTest/: AccountControllerTest.cs  FakeData.cs  IntegrationTest.cs  RedditMockup.IntegrationTest.csproj
RedditMockup.Model/: RedditMockup.Model.csproj
RedditMockup.Model/Entities/: Answer.cs  BaseEntity.cs  Person.cs  Profile.cs  Question.cs  Role.cs  User.cs  UserRole.cs  Vote.cs
RedditMockup.Web/: DependencyInjectionExtension.cs  Program.cs  RedditMockup.Web.csproj  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt  nlog.Development.config  nlog.Testing.config  nlog.config
RedditMockup.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
RedditMockup.Web/Properties/: launchSettings.json
